<!DOCTYPE html  >
<html>
  <head>
    <meta charset="utf-8">
    <title> clip-path </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body >
  
  <div class="boxfood">
    <div class="upbread"></div>
    <div class="tomato"></div>
    <div class="cheese"></div>
    <div class="meat"></div>
    <div class="salat"></div>
    <div class="downbread"></div>
    <div class="plate"></div>
        </div>
        <br>
  <div class="all">



<div class="classic">
  <div class="upbread"></div>
  <div class="tomato"></div>
  <div class="cheese"></div>
  <div class="meat"></div>
  <div class="salat"></div>
  <div class="downbread"></div>
  <div class="plate"></div>
    </div>


  <div class="doublepower">
    <div class="upbread"></div>
    <div class="tomato"></div>
    <div class="meat"></div>
    <div class="cheese"></div>
    <div class="cheese"></div>
    <div class="meat"></div>
    <div class="salat"></div>
    <div class="downbread"></div>
    <div class="plate"></div>
        </div>


        <div class="other">
          <div class="upbread"></div>
          <div class="salat"></div>
          <div class="tomato"></div>
          <div class="salat"></div>
          <div class="downbread"></div>
          <div class="plate"></div>
              </div>

      </div>
</body>
  </html>

  