html, body {
  height: 100%;
  width: 100%;
  position: sticky
}

.boxfood{
  display: flex;
  height: 50vmin;
  width: 50vmin;
  background-color: cornsilk;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}
.upbread{
  display: block ;
  height: 50px;
  width: 200px;
  background-color:rgb(202, 97, 36) ;
  border-radius: 70px  70px 0px 0px;
}

.tomato{
  display: block ;
  height: 15px;
  width: 180px;
  background-color:red ;
}

.cheese{
  display: block ;
  height: 5px;
  width: 200px;
  background-color:yellow ;
  border-radius:  30px 30px 0px 0px;
}

.meat{
  display: block;
  height: 27px;
  width: 200px;
  background-color: rgb(95, 29, 13);
  border-radius: 33px;
}

.salat{
  display: block ;
  height: 5px;
  width: 200px;
  background-color:green ;
  border-radius:  30px 30px 0px 0px;
}

.downbread{
  display: block ;
  height: 50px;
  width: 200px;
  background-color:rgb(202, 97, 36) ;

}

.all {
  display: flex;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-items: flex-start;
}
.plate{
  display: block ;
  height: 10px;
  width: 250px;
  background-color:rgb(221, 217, 217) ;
  border-radius:  0px 0px 30px 30px;
}


.classic{
  display: flex;
  height: 32vmin;
  width: 50vmin;
  background-color: cornsilk;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
}

.classic::before{
  color: black;
  content: "classic";
  margin-bottom: 5px;
}

.doublepower{
  display: flex;
  height: 32vmin;
  width: 50vmin;
  background-color: cornsilk;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
}
.doublepower::before{
  color:  orangered;
  content: "MY LOVE";
  margin-bottom: 5px;
}

.other{
  display: flex;
  height: 32vmin;
  width: 50vmin;
  background-color: cornsilk;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
}

.other::before{
    color:  blueviolet;
    content: "other";
    margin-bottom: 5px;
  }